# itcrud-commons

./: pom.xml
src/main/java/com/itcrud/common/: ItcrudApplication.java
src/main/java/com/itcrud/common/aspectloghandler/: LogAspectHandler.java  SensitiveWord.java
src/main/java/com/itcrud/common/jwt/: JWTUtils.java
src/main/java/com/itcrud/common/mail/javamail/: JavaMailSenderUtils.java  MailParams.java  MailTest.java  readme.txt
src/main/java/com/itcrud/common/mail/springmail/: JavaMailSenderUtils.java  MailParams.java  VelocityEngineConfig.java
src/main/java/com/itcrud/common/redis/: RedisUtils.java
src/main/java/com/itcrud/common/web/: LogAspectController.java
src/main/java/com/itcrud/common/web/dto/: LogAspectHandlerReqDTO.java
src/main/java/com/itcrud/common/web/vo/: LogAspectHandlerVO.java
src/main/resources/: logback.xml
